# HeadCatalog

./: .gitignore  README-X.md  README.md  pom.xml  proguard.conf
src/main/java/me/blvckbytes/headcatalog/: AsyncHeadRegistryLoadEvent.java  AsyncTaskQueue.java  CatalogHead.java  CatalogHeadRegistry.java  EPermissionNode.java  EmptyType.java  FakeAnvilUi.java  FakeUi.java  FakeUiEventHandler.java  FakeUiRegistry.java  FakeUiSession.java  Head.java  HeadCatalog.java  HeadCatalogOpenResult.java  HeadCatalogPlugin.java  HeadCatalogState.java  HeadCatalogUi.java  HeadCatalogUiRegistry.java  HeadRegistry.java  NanoTimer.java  UiType.java
src/main/java/me/blvckbytes/headcatalog/apis/: ApisManager.java  EApiDataType.java  EDeltaMode.java  FDeltaCallback.java  HeadApisManager.java  HeadModel.java  IHeadApi.java  IHeadApisManager.java  IHeadApisProvider.java
src/main/java/me/blvckbytes/headcatalog/command/: ECommandAction.java  Head.java  HeadCatalogCommand.java  HeadModelSearchFilter.java  IRepresentativeProvider.java
src/main/java/me/blvckbytes/headcatalog/config/: ApiSection.java  ApisSection.java  Base64ToSkinUrlFunction.java  CatalogDisplayItemsSection.java  CatalogDisplaySection.java  GuiSection.java  HeadCatalogCommandSection.java  HeadCatalogUISection.java  IPersistenceTypeProvider.java  MainSection.java  MakeHeadFunction.java  MessagesSection.java  MySQLCredentialsSection.java  PersistenceSection.java  SkinUrlToBase64Function.java  SourceSection.java
src/main/java/me/blvckbytes/headcatalog/economy/: EconomyAdapter.java  IEconomyAdapter.java
src/main/java/me/blvckbytes/headcatalog/gui/: AInventoryUI.java  AnvilSearchParameter.java  AnvilSearchUI.java  DataBoundUISlot.java  EAnimationType.java  EClickResultFlag.java  FAnvilItemsFilter.java  HeadModelSearchFilter.java  HeadSearchUI.java  HeadSingleChoiceUI.java  IInteractionHandler.java  IInventoryRegistry.java  IItemSupplier.java  IReadonlyInventory.java  ISearchFilterEnum.java  InventoryAnimator.java  InventoryRegistry.java  PageableInventoryUI.java  SingleChoiceParameter.java  SingleChoiceUI.java  UIInteraction.java  UISlot.java
src/main/java/me/blvckbytes/headcatalog/gui/config/: AUIParameter.java  AnvilSearchUISection.java  BaseUILayoutSection.java  IAnvilSearchParameterProvider.java  IInventoryUIParameterProvider.java  IPageableParameterProvider.java  ISingleChoiceParameterProvider.java  PageableUISection.java  SingleChoiceUISection.java  UIBaseLayoutSection.java
src/main/java/me/blvckbytes/headcatalog/gui/reflect/: FItemNameReceiver.java  FakeSlotCommunicator.java  IFakeSlotCommunicator.java  IItemNameWatcher.java  IWindowOpenWatcher.java  ItemNameWatcher.java  WindowOpenWatcher.java
src/main/java/me/blvckbytes/headcatalog/heads/: Head.java  HeadManager.java  IHeadManager.java  IRepresentativeProvider.java
src/main/java/me/blvckbytes/headcatalog/index/: HeadIndex.java  WordBucket.java  WordBucketEntry.java  WordType.java
src/main/java/me/blvckbytes/headcatalog/persistence/: EPersistenceType.java  IMySQLCredentialsProvider.java  IPersistence.java  JsonFilePersistence.java  MySQLPersistence.java  PersistenceFactory.java
src/main/java/me/blvckbytes/headcatalog/source/: EApiDataType.java  HeadApisManager.java  HeadManager.java  HeadModel.java  IHeadApi.java  IHeadApisManager.java  IHeadApisProvider.java  IHeadManager.java  IHeadSourceProvider.java
src/main/java/me/blvckbytes/headcatalog/ui/: HeadModelSearchFilter.java  HeadSingleChoiceUI.java
src/main/java/me/blvckbytes/headcatalog/ui/edit/: HeadEditParameter.java  HeadEditUI.java  HeadEditUIParameter.java  HeadEditUISection.java  IHeadEditUIParameterProvider.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/config/: config.yml  en_us.txt
src/test/java/me/blvckbytes/headcatalog/: InventoryAnimatorTests.java
