<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.blvckbytes</groupId>
    <artifactId>HeadCatalog</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <output.path>${user.home}/Documents/Projects/MCServer/plugins</output.path>
        <package.name>headcatalog</package.name>
    </properties>

    <build>
        <plugins>

            <!-- Shading and possibly relocating required libraries into the resulting JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.blvckbytes:BBReflect</include>
                            <include>me.blvckbytes:AutoWirer</include>
                            <include>me.blvckbytes:BukkitBoilerplate</include>
                            <include>me.blvckbytes:UtilityTypes</include>
                            <include>me.blvckbytes:GPEEE</include>
                            <include>me.blvckbytes:BukkitEvaluable</include>
                            <include>me.blvckbytes:BBConfigMapper</include>
                            <include>org.yaml:snakeyaml</include>
                            <include>com.github.cryptomorin:XSeries</include>
                        </includes>
                    </artifactSet>

                    <!-- Inline dependencies so they're contained within the project's root package -->
                    <relocations>
                        <relocation>
                            <pattern>me/blvckbytes/(?!${package.name})(.*)</pattern>
                            <shadedPattern>me/blvckbytes/${package.name}/$1</shadedPattern>
                            <rawString>true</rawString>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>me.blvckbytes.${package.name}.org.yaml.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>me.blvckbytes.${package.name}.com.cryptomorin.xseries</shadedPattern>
                        </relocation>
                    </relocations>

                    <filters>
                        <!-- Filter out non-relevant files from all shaded dependencies -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>

                    <!-- Create another artifact with this classifier as the result -->
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                </configuration>
            </plugin>

            <!-- Install the final jar into the specified output path -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>

                                    <!-- Use the final shaded and shrunk artifact -->
                                    <classifier>shaded</classifier>
                                    <type>jar</type>

                                    <!-- Overwrite if already present -->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${output.path}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>AutoWirer</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>BukkitBoilerplate</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>BBReflect</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>BBConfigMapper</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>BukkitEvaluable</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>