<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.blvckbytes</groupId>
    <artifactId>HeadCatalog</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <output.path>${user.home}/Documents/Projects/MCServerLagersuche/plugins</output.path>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.1</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>BukkitEvaluable</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>SyllablesMatcher</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.technicallycoded</groupId>
            <artifactId>FoliaLib</artifactId>
            <version>0.4.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>

                    <artifactSet>
                        <includes>
                            <!-- Include all libs for shading -->
                            <include>me.blvckbytes:BBConfigMapper</include>
                            <include>me.blvckbytes:BukkitEvaluable</include>
                            <include>me.blvckbytes:GPEEE</include>
                            <include>me.blvckbytes:SyllablesMatcher</include>
                            <include>com.github.technicallycoded:FoliaLib</include>
                            <!-- [1] Shouldn't be necessary anymore on newer versions of bukkit, but I prefer backwards-compatibility over file-size. -->
                            <include>org.yaml:snakeyaml</include>
                            <include>com.github.cryptomorin:XSeries</include>
                        </includes>
                    </artifactSet>

                    <relocations>
                        <!-- Relocate all libs into the root package -->
                        <relocation>
                            <pattern>me/blvckbytes/(bbconfigmapper|bukkitevaluable|gpeee|syllables_matcher)/(.*)</pattern>
                            <shadedPattern>me/blvckbytes/headcatalog/$1/$2</shadedPattern>
                            <rawString>true</rawString>
                        </relocation>

                        <relocation>
                            <pattern>(com/cryptomorin/xseries)</pattern>
                            <shadedPattern>me/blvckbytes/headcatalog/$1</shadedPattern>
                            <rawString>true</rawString>
                        </relocation>

                        <relocation>
                            <pattern>(com/tcoded/folialib)</pattern>
                            <shadedPattern>me/blvckbytes/headcatalog/$1</shadedPattern>
                            <rawString>true</rawString>
                        </relocation>

                        <!-- See [1] -->
                        <relocation>
                            <pattern>org/yaml/snakeyaml/(.*)</pattern>
                            <shadedPattern>me/blvckbytes/headcatalog/org/yaml/snakeyaml/$1</shadedPattern>
                            <rawString>true</rawString>
                        </relocation>
                    </relocations>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/license/**</exclude>
                                <exclude>META-INF/*</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>/*.txt</exclude>
                                <exclude>build.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>

                                    <!-- Overwrite if already present -->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${output.path}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>